# ---------------------------------------------------------------------------- #
# --------------Meangen2Parablade configuration file -------------- #
# ---------------------------------------------------------------------------- #

# Number of stages in the machine(integer)
# Values for duty coefficients and blade shape
# should have same dimension as number of
# stages.
N_stage = 1

# Axial machine type :: C for compressor :: T for turbine
TYPE = C

# Mass flow rate [kg s^-1]
mass_flow = 88.0

# Rotation speed[rpm]
Omega = 13000

# Working fluid gas constant[J kg^-1 K^-1]
R_gas = 287.15

# Working fluid specific heat ratio
gamma = 1.4

# Inlet total pressure[bar]
P_t_in = 1.5

# Inlet total temperature[K]
T_t_in = 280

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
N_dim = 2

# Rotor blade count for each stage(integer)
N_blade_R = 20

# Stator blade count for each stage(integer)
N_blade_S = 20

# Degree of reaction
R = 0.5

# Flow coefficient
phi = 0.5

# Work coefficient
psi = 0.4

# Mean radius[m]
r_m = 0.25

# Rotor chord lengths[m]
chord_R = 0.0457

# Stator chord lengths[m]
chord_S = 0.04

# Normalized row gap wrt first blade row
# chord length.
rowGap = 0.25

# Normalized stage gap wrt first blade row
# chord length.
stageGap = 0.5

# Blade twist value(>0)
twist = 0.0

# Rotor blade row leading edge sweep angle[deg]
QO_LE_R = 90.0
# Rotor blade row trailing edge sweep angle[deg]
QO_TE_R = 90.0
# Stator blade row leading edge sweep angle[deg]
QO_LE_S = 90.0
# Stator blade row trailingedge sweep angle[deg]
QO_TE_S = 90.0

# Rotor incidence angle[deg]
dev_R_LE = 0.0
# Rotor deviation angle[deg]
dev_R_TE = 0.0
# Stator incidence angle[deg]
dev_S_LE = 0.0
# Stator deviation angle[deg]
dev_S_TE = 0.0

# Rotor thickness-to-chord ratio for 3 sections along blade span
tc_m_R = 0.07, 0.07, 0.07
# Stator thickness-to-chord ratio for 3 sections along blade span
tc_m_S = 0.07, 0.07, 0.07
# Rotor chordwise location of maximum thickness for 3 sections along blade span
x_tm_R = 0.5, 0.5, 0.5
# Stator chordwise location of maximum thickness for 3 sections along blade span
x_tm_S = 0.5, 0.5, 0.5

# Guess of stage isentropic efficiency
eta_guess = 0.90

# Blade plot option for PlotBlade :: YES :: NO
PLOT_BLADE = NO

